defaults/main.yaml (before)
---
#
# Copyright (C) 2020-2025 James Cherti
# URL: https://github.com/jamescherti/ansible-role-flatpak
#
# Distributed under terms of the MIT license.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#


flatpak_proxy: ""  # http://ip:port

flatpak_auto_update: false
flatpak_auto_update_cmd_prefix: ""
flatpak_auto_update_cmd_suffix: ">/dev/null"

defaults/main.yaml (after)
---
#
# Copyright (C) 2020-2025 James Cherti
# URL: https://github.com/jamescherti/ansible-role-flatpak
#
# Distributed under terms of the MIT license.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

flatpak_packages: []

flatpak_install_desktop_portal: true

flatpak_proxy: ""  # http://ip:port

flatpak_auto_update: false
flatpak_auto_update_cmd_prefix: ""
flatpak_auto_update_cmd_suffix: ">/dev/null"

flatpak_auto_update_delete_unused: true

defaults/main.yaml (diff)
@@ -24,9 +24,14 @@
 # SOFTWARE.
 #
 
+flatpak_packages: []
+
+flatpak_install_desktop_portal: true
 
 flatpak_proxy: ""  # http://ip:port
 
 flatpak_auto_update: false
 flatpak_auto_update_cmd_prefix: ""
 flatpak_auto_update_cmd_suffix: ">/dev/null"
+
+flatpak_auto_update_delete_unused: true
